\beamer@slide {cube_parties_fixes_mobiles}{2}
\beamer@slide {}{3}
\beamer@slide {num_coins}{5}
\beamer@slide {num_aretes}{5}
\beamer@slide {cube_coin}{9}
\beamer@slide {coin-permutations}{10}
\beamer@slide {}{12}
\beamer@slide {}{15}
\beamer@slide {arete-permutation}{17}
\beamer@slide {tableau_orientations_aretes}{19}
\beamer@slide {pivote_2_aretes}{26}
\beamer@slide {pivote_2_coins}{29}
\beamer@slide {permuter-aretes}{31}
\beamer@slide {}{32}
\beamer@slide {}{35}
\beamer@slide {quaternions}{36}
\beamer@slide {quaternions2}{36}
\beamer@slide {orbite_arete_1}{39}
\beamer@slide {orbite_arete_2}{39}
\beamer@slide {orbite_arete_3}{39}
\beamer@slide {orbite_coins_1}{41}
\beamer@slide {orbite_coins_2}{41}
\beamer@slide {}{42}
